//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 29>;
        };

        Apostrophe {
            bindings = <&kp SQT>;
            key-positions = <19 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P
              &kp A  &kp S  &kp D  &kp F           &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMICOLON
&kp CAPSLOCK  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp SLASH      &kp BACKSPACE
                            &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
            &kp LC(TAB)   &kp LA(TAB)   &kp LG(TAB)       &trans          &trans    &trans    &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
            &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT        &trans
&kp ESCAPE  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &trans    &trans    &kp HOME        &kp END            &kp PAGE_UP      &kp PAGE_DOWN     &kp TAB
                                        &trans            &trans          &trans    &trans    &trans          &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
          &kp EXCL        &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND    &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
          &kp UNDERSCORE  &kp PLUS  &kp MINUS  &kp EQUAL   &trans         &trans     &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT         &sk RIGHT_GUI
&kp PIPE  &trans          &trans    &trans     &trans      &trans         &trans     &trans           &trans             &trans                &trans                 &kp BACKSLASH
                                    &trans     &trans      &trans         &trans     &trans           &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp N5     &kp NUMBER_6  &kp N7           &kp N8             &kp N9         &kp N0
            &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp F11    &kp F12       &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_GUI
&kp DELETE  &kp F1        &kp F2        &kp F3            &kp F4          &kp F5     &kp F6        &kp F7           &kp F8             &kp F9         &kp F10        &tog 4
                                        &trans            &trans          &trans     &trans        &trans           &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5        &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R        &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Game+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &kp F7         &trans  &trans  &kp F12
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &kp F22          &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fun {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
